PPME_ENDPOINT='https://api.planningpme.com/vincotte/'
PPME_BEARER_TOKEN=''
MS_CLIENT_ID='f5e42067-90ca-4882-a3e6-36bb5b46d586'
MS_TENANT_ID='7063586b-1e19-441c-965b-2ac046b85634'
MS_ACCESS_TOKEN=''
MS_REFRESH_TOKEN=''
SHP_SITE_URL='https://vincottegroup.sharepoint.com/sites/NDT-MM'
MS_USER_NAME=''
