"""
Environment variables
"""

PPME_ENDPOINT = 'https://api.planningpme.com/vincotte/'
PPME_APPKEY = ''
PPME_AUTH_TOKEN = ''
PPME_BEARER_TOKEN = ''

MS_CLIENT_ID = ''
MS_CLIENT_SECRET = ''
MS_TENANT_ID = ''

MS_ACCESS_TOKEN = ''
MS_REFRESH_TOKEN = ''

SHP_SITE_URL = 'https://vincottegroup.sharepoint.com/sites/NDT-MM'